<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Tracker 2.0</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script type="module" crossorigin src="/assets/index-C3Wfiwgn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bf4V50Il.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
