name: iOS IPA (unsigned)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build-ios:
    runs-on: macos-14
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build web assets
        run: npm run build

      - name: Add iOS platform (if missing)
        run: |
          if [ ! -d ios ]; then
            npx cap add ios
          fi

      - name: Ensure CocoaPods
        run: |
          if ! command -v pod >/dev/null; then
            sudo gem install cocoapods
          fi

      - name: Sync Capacitor iOS
        run: npx cap sync ios

      - name: Build iOS .app with Xcode
        run: |
          xcodebuild \
            -workspace ios/App/App.xcworkspace \
            -scheme App \
            -configuration Release \
            -sdk iphoneos \
            -derivedDataPath build \
            clean build \
            -destination 'generic/platform=iOS'

      - name: Package unsigned .ipa
        run: |
          mkdir -p Payload
          cp -R build/Build/Products/Release-iphoneos/App.app Payload/App.app
          /usr/bin/zip -r TimeTracker2-unsigned.ipa Payload

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: TimeTracker2-unsigned-ipa
          path: TimeTracker2-unsigned.ipa
          if-no-files-found: error
